<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="회원가입"
        android:textSize="35dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="아이디" />

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="아이디를 입력하세요"
            android:maxLength="16"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="패스워드" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true" 
            android:hint="패스워드를 입력하세요"
            />
    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="이름" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="이름을 입력하세요"
            android:maxLength="16"/>
    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="닉네임" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="닉네임을 입력하세요"
            android:maxLength="16"/>
    </LinearLayout>
      
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
        
    <Button
        android:id="@+id/ok" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_below="@id/nickname"
     	android:layout_toLeftOf="@+id/cancel"
        android:text="확인"
        />
    
    <Button
        android:id="@+id/cancel" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_below="@id/nickname"
        android:text="다시작성"
        />
      
</RelativeLayout>   
</LinearLayout>